@color-primario: #007bff;
@color-secundario: #28a745;
@texto-claro: #fff;
@texto-principal: #333;
@fondo-principal: #f8f9fa;
@fondo-secciones: #fff;
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: @fondo-principal;
    color: @texto-principal;
}

header {
    background-color: @color-primario;
    color: @texto-claro;
    padding: 1rem 0;

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;

        li {
            display: inline;
            margin: 0 15px;

            a {
                color: @texto-claro;
                text-decoration: none;
                font-weight: bold;

                &:hover {
                    text-decoration: underline;
                }

                &.active {
                    text-decoration: underline;
                }
            }
        }
    }
}

main {
    padding: 20px;

    .seccion {
        margin-bottom: 30px;
        padding: 20px;
        background-color: @fondo-secciones;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        h2 {
            color: @color-secundario;
            margin-top: 0;
            margin-bottom: 15px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        video {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .imagenes-aplicaciones {
            display: flex;
            gap: 10px;
            justify-content: space-around;
            align-items: center;

            img {
                max-width: 30%;
            }
        }

        ul {
            list-style: disc;
            padding-left: 20px;

            li {
                margin-bottom: 8px;
            }
        }

        form {
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                background-color: @color-primario;
                color: @texto-claro;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bold;

                &:hover {
                    background-color: darken(@color-primario, 10%);
                }
            }
        }
    }
}

footer {
    background-color: @color-primario;
    color: @texto-claro;
    text-align: center;
    padding: 1rem 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}